ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn-color-1 {
  border-radius: 25px;
  padding: 5px;
  background-color: #ff8700;
  border: 2px solid #995100;
  color: #0078ff;
}
.btn-color-1:active {
  background-color: #995100;
  transform: scale(1.2);
}

.btn-color-2 {
  border-radius: 25px;
  padding: 5px;
  background-color: #4caf50;
  border: 2px solid #2d682f;
  color: #b350af;
}
.btn-color-2:active {
  background-color: #2d682f;
  transform: scale(1.2);
}

.btn-color-3 {
  border-radius: 25px;
  padding: 5px;
  background-color: #640fc5;
  border: 2px solid #340866;
  color: #9bf03a;
}
.btn-color-3:active {
  background-color: #340866;
  transform: scale(1.2);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
h1 {
  color: #ff8700;
}

nav {
  background-color: #9749f1;
  padding: 1%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: unset;
}
nav img {
  width: 100px;
}

ul {
  padding-right: 2%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: unset;
}
ul li {
  margin-right: 10%;
}
ul li a {
  color: #f4f4f4;
}

.hero {
  background-color: #640fc5;
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: unset;
  animation: fadeIn 2s linear;
}
.hero img {
  width: 40%;
  animation: fadeIn 5s linear;
}
.hero div {
  padding: 0.5% 1.5%;
  color: #f4f4f4;
  animation: fadeIn 5s linear;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: unset;
  background-color: #a561f3;
  padding: 1%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 0;
  padding: 5% 10%;
}
.grid img {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
